apiVersion: v1
version: 1.5.0
appVersion: 1.5.0
name: podinfo
engine: gotpl
description: Podinfo Helm chart for Kubernetes
home:  https://github.com/hariom12/k8s-podinfo
sources:
- https://github.com/hariom12/k8s-podinfo
